<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="description" content="R2L">
  <meta name="keywords" content="Neural Light Field, distillation">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Depth Light Field Training (DeLFT)</title>
  <link href="https://fonts.googleapis.com/css?family=Google+Sans|Noto+Sans|Castoro" rel="stylesheet">

  <link rel="stylesheet" href="./static/css/bulma.min.css">
  <link rel="stylesheet" href="./static/css/bulma-carousel.min.css">
  <link rel="stylesheet" href="./static/css/bulma-slider.min.css">
  <link rel="stylesheet" href="./static/css/fontawesome.all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css">
  <link rel="stylesheet" href="./static/css/index.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script defer src="./static/js/fontawesome.all.min.js"></script>
  <script src="./static/js/bulma-carousel.min.js"></script>
  <script src="./static/js/bulma-slider.min.js"></script>
  <script src="./static/js/index.js"></script>
</head>

<body>

  <nav class="navbar" role="navigation" aria-label="main navigation">
    <div class="navbar-brand">
      <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
    </div>
    <div class="navbar-menu">
      <div class="navbar-start" style="flex-grow: 1; justify-content: center;">
        <a class="navbar-item" href="https://github.com/MihneaToader/SilhouetteNeRF">
          <span class="icon">
            <i class="fas fa-home"></i>
          </span>
        </a>

      </div>

    </div>
  </nav>


  <section class="hero">
    <div class="hero-body">
      <div class="container is-max-desktop">
        <div class="columns is-centered">
          <div class="column has-text-centered">
            <h1 class="title is-1 publication-title">Depth Light Field Training (DeLFT)</h1>
            <div class="is-size-5 publication-authors">
              <span class="author-block">
                Mihnea Toader<sup>1</sup>,</span>
            </div>
            <div class="is-size-5 publication-authors">
              Supervisors:
              <span class="author-block">
                Elmar Eisemann<sup>1</sup>,</span>
              <span class="author-block">
                Petr Kellnhofer<sup>1</sup>,</span>
              <span class="author-block">
                Michael Weinmann<sup>1</sup></span>
              </span>
            </div>

            <div class="is-size-5 publication-authors">
              <span class="author-block"><sup>1</sup>EEMCS, Delft University of Technology, The Netherlands</span>
            </div>

            <div class="column has-text-centered">
              <div class="publication-links">
                <!-- PDF Link. -->
                <span class="link-block">
                  <a href="https://arxiv.org/pdf/2203.17261.pdf"
                    class="external-link button is-normal is-rounded is-dark">
                    <span class="icon">
                      <i class="fas fa-file-pdf"></i>
                    </span>
                    <span>Paper</span>
                  </a>
                </span>
                <!-- Code Link. -->
                <span class="link-block">
                  <a href="https://github.com/MihneaToader/SilhouetteNeRF"
                    class="external-link button is-normal is-rounded is-dark">
                    <span class="icon">
                      <i class="fab fa-github"></i>
                    </span>
                    <span>Code</span>
                  </a>
                </span>
                <!-- Data Link. -->
                <span class="link-block">
                  <a href="https://github.com/snap-research/R2L"
                    class="external-link button is-normal is-rounded is-dark">
                    <span class="icon">
                      <i class="fa fa-database"></i>
                    </span>
                    <span>Data</span>
                  </a>
                </span>
              </div>

            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="hero teaser">
    <div class="container is-max-desktop">
      <div class="hero-body">
        <div class="content has-text-centered">
          <video class="video-fluid w-100" controls autoplay loop muted>
            <source src="static/videos/NeRF/blender_chair.mp4" type="video/mp4" />
          </video>
        </div>
      </div>
    </div>
  </section>

  <section class="section">
    <div class="container is-max-desktop">
      <!-- Abstract. -->
      <div class="columns is-centered has-text-centered">
        <div class="column is-four-fifths">
          <h2 class="title is-3">Abstract</h2>
          <div class="content has-text-justified">
            Neural radiance fields (NeRF) based solutions for novel view synthesis can achieve state of the art results.
            Recent work proposes models that take less time to render, need less training data or take up less space.
            However, few papers explore the use of NeRFs in classic rendering scenarios such as rasterization, which
            could contribute to wider adoption. Our paper proposes a deep MLP network with fast evaluation times, that
            generates view-dependent shadow maps. The network distills the knowledge of an existing NeRF model and
            achieves the speedup through the use of neural light fields, by only doing one network forward per ray.
          </div>
        </div>
      </div>

    </div>
  </section>


  <section class="section">
    <div class="container is-max-desktop">
      <div class="columns is-centered">
        <div class="column is-full-width">

          <!-- NeRF results: Blender -->
          <h2 class="title is-3">1. Visual Comparison on NeRF Synthetic and Realistic Datasets</h2>
          <p>(You may pause the video to review the difference between NeRF and ours)</p>

          <div class="content has-text-centered">
            <video class="video-fluid w-100" controls autoplay loop muted>
              <source src="static/videos/NeRF/blender_chair.mp4" type="video/mp4" />
            </video>
            <p>Scene: Chair (Blender). Left: NeRF (PSNR: 33.90), Right: Ours (PSNR: 36.71)</p>
          </div>

          <div class="content has-text-centered">
            <video class="video-fluid w-100" controls autoplay loop muted>
              <source src="static/videos/NeRF/blender_drums.mp4" type="video/mp4" />
            </video>
            <p>Scene: Drums (Blender). Left: NeRF (PSNR: 25.56), Right: Ours (PSNR: 26.03)</p>
          </div>

          <div class="content has-text-centered">
            <video class="video-fluid w-100" controls autoplay loop muted>
              <source src="static/videos/NeRF/blender_ficus.mp4" type="video/mp4" />
            </video>
            <p>Scene: Ficus (Blender). Left: NeRF (PSNR: 28.88), Right: Ours (PSNR: 28.63)</p>
          </div>

          <div class="content has-text-centered">
            <video class="video-fluid w-100" controls autoplay loop muted>
              <source src="static/videos/NeRF/blender_hotdog.mp4" type="video/mp4" />
            </video>
            <p>Scene: Hotdog (Blender). Left: NeRF (PSNR: 34.64), Right: Ours (PSNR: 38.07)</p>
          </div>

          <div class="content has-text-centered">
            <video class="video-fluid w-100" controls autoplay loop muted>
              <source src="static/videos/NeRF/blender_lego.mp4" type="video/mp4" />
            </video>
            <p>Scene: Lego (Blender). Left: NeRF (PSNR: 31.42), Right: Ours (PSNR: 32.53)</p>
          </div>

          <div class="content has-text-centered">
            <video class="video-fluid w-100" controls autoplay loop muted>
              <source src="static/videos/NeRF/blender_materials.mp4" type="video/mp4" />
            </video>
            <p>Scene: Materials (Blender). Left: NeRF (PSNR: 29.22), Right: Ours (PSNR: 30.20)</p>
          </div>

          <div class="content has-text-centered">
            <video class="video-fluid w-100" controls autoplay loop muted>
              <source src="static/videos/NeRF/blender_mic.mp4" type="video/mp4" />
            </video>
            <p>Scene: Mic (Blender). Left: NeRF (PSNR: 30.84), Right: Ours (PSNR: 32.80)</p>
          </div>

          <div class="content has-text-centered">
            <video class="video-fluid w-100" controls autoplay loop muted>
              <source src="static/videos/NeRF/blender_ship.mp4" type="video/mp4" />
            </video>
            <p>Scene: Ship (Blender). Left: NeRF (PSNR: 29.30), Right: Ours (PSNR: 29.98)</p>
          </div>


          <!-- NeRF results: LLFF -->
          <div class="content has-text-centered">
            <video class="video-fluid w-100" controls autoplay loop muted>
              <source src="static/videos/NeRF/llff_room.mp4" type="video/mp4" />
            </video>
            <p>Scene: Room (LLFF). Left: NeRF (PSNR: 33.07), Right: Ours (PSNR: 33.30)</p>
          </div>

          <div class="content has-text-centered">
            <video class="video-fluid w-100" controls autoplay loop muted>
              <source src="static/videos/NeRF/llff_fern.mp4" type="video/mp4" />
            </video>
            <p>Scene: Fern (LLFF). Left: NeRF (PSNR: 26.86), Right: Ours (PSNR: 26.87)</p>
          </div>

          <div class="content has-text-centered">
            <video class="video-fluid w-100" controls autoplay loop muted>
              <source src="static/videos/NeRF/llff_leaves.mp4" type="video/mp4" />
            </video>
            <p>Scene: Leaves (LLFF). Left: NeRF (PSNR: 22.40), Right: Ours (PSNR: 22.71)</p>
          </div>

          <div class="content has-text-centered">
            <video class="video-fluid w-100" controls autoplay loop muted>
              <source src="static/videos/NeRF/llff_orchids.mp4" type="video/mp4" />
            </video>
            <p>Scene: Orchids (LLFF). Left: NeRF (PSNR: 21.29), Right: Ours (PSNR: 21.01)</p>
          </div>

          <div class="content has-text-centered">
            <video class="video-fluid w-100" controls autoplay loop muted>
              <source src="static/videos/NeRF/llff_flower.mp4" type="video/mp4" />
            </video>
            <p>Scene: Flower (LLFF). Left: NeRF (PSNR: 28.22), Right: Ours (PSNR: 28.67)</p>
          </div>

          <div class="content has-text-centered">
            <video class="video-fluid w-100" controls autoplay loop muted>
              <source src="static/videos/NeRF/llff_trex.mp4" type="video/mp4" />
            </video>
            <p>Scene: T-Rex (LLFF). Left: NeRF (PSNR: 28.10), Right: Ours (PSNR: 28.12)</p>
          </div>

          <div class="content has-text-centered">
            <video class="video-fluid w-100" controls autoplay loop muted>
              <source src="static/videos/NeRF/llff_horns.mp4" type="video/mp4" />
            </video>
            <p>Scene: Horns (LLFF). Left: NeRF (PSNR: 28.86), Right: Ours (PSNR: 28.95)</p>
          </div>


        </div>
      </div>
    </div>
  </section>

<!--  <section class="section" id="BibTeX">-->
<!--    <div class="container is-max-desktop content">-->
<!--      <h2 class="title">BibTeX</h2>-->
<!--      <pre><code>@inproceedings{wang2022r2l,-->
<!--  title={R2L: Distilling Neural Radiance Field to Neural Light Field for Efficient Novel View Synthesis},-->
<!--  author={Wang, Huan and Ren, Jian and Huang, Zeng and Olszewski, Kyle and Chai, Menglei and Fu, Yun and Tulyakov, Sergey},-->
<!--  booktitle={European Conference on Computer Vision},-->
<!--  year={2022}</code></pre>-->
<!--    </div>-->
<!--  </section>-->


  <footer class="footer">
    <div align="center" class="container">
      <div class="columns is-centered">
        <div class="content">
          This website is borrowed from <a href="https://github.com/nerfies/nerfies.github.io">nerfies</a>.
        </div>
      </div>
    </div>
  </footer>

</body>

</html>